# claimTool

./: .gitignore  pom.xml
src/main/java/com/cloudservs/claimtool/: ClaimToolApplication.java
src/main/java/com/cloudservs/claimtool/authentication/: JwtUtil.java
src/main/java/com/cloudservs/claimtool/datastore/: CollectionConstants.java  DBHandler.java  DBUtils.java  OperatorConstants.java  QueryHandler.java
src/main/java/com/cloudservs/claimtool/domain/: AccountBook.java  Case.java  ClientConfig.java  CustomField.java  Options.java  Permissions.java  ToolUser.java
src/main/java/com/cloudservs/claimtool/domain/claim/: Address.java  AmountDetails.java  BankAcountDetails.java  ClaimDetails.java  ClaimForm.java  Claimant.java  IdDetails.java  Reference.java  S3FolderData.java  SecurityDetails.java  UnitDetails.java  UploadData.java
src/main/java/com/cloudservs/claimtool/domain/utils/: BaseEntity.java  LogUser.java
src/main/java/com/cloudservs/claimtool/handler/: AWSHelper.java  AccountBookHandler.java  CaseHandler.java  ClaimHandler.java  ClientHandler.java  OptionsHandler.java  PermissionHandler.java  UserHandler.java
src/main/java/com/cloudservs/claimtool/restController/: CaseRestService.java  ClaimRestService.java  ClientRestService.java  OptionsRestService.java  PermissionRestService.java  UserRestService.java
src/main/java/com/cloudservs/claimtool/utils/: CTLConstants.java  CommonUtil.java  MessageConstans.java  SearchCriteria.java  SearchParams.java
src/main/resources/: application.yaml
src/test/java/com/cloudservs/claimtool/: ClaimtoolApplicationTests.java
